{
    "name": "zhouseamas/hawki-web",
    "authors": [
        {
            "name": "seamas zhou",
            "email": "seamaszhou@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.5"
    }
}
